<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net462;net48;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegexMatcher\RegexMatcher.csproj" />
  </ItemGroup>

</Project>
